<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人檔案</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="container">
        <h2>個人檔案</h2>
    </header>
    <nav class="container">
        <ul>
            <li><a href="index.html">個人檔案</a></li>
            <li><a href="history.html">成長歷史</a></li>
            <li><a href="life.html">我的生活</a></li>
            <li><a href="hobby.html">我的興趣</a></li>
            <li><a href="pet.html">我的寵物</a></li>
        </ul>
    </nav>
    <div id="banner" class="container">
        <img src="img/homeban.png" alt="" height="200px" width="1200px">
    </div>
    <main class="container">
        <h3>
            <<關於詠淩>>
        </h3>
        <img src="img/home.jpg" alt="" class="imgfl imgsz">
        <p class="imgfl pleft">
            哈囉大家好！我是莊詠淩，嗯…我的朋友呢都叫我吉娃娃，可能是因為我很吵吧，然後又小小隻的就像吉娃娃一樣。我是一位名副其實的18歲大學生，有些人看我長得很幼齒就以為我是高中生，曾經我還被朋友的朋友當成是國中生，真的沒在騙，我自己都覺得超誇張！然後啊，我這個人超～級NICE，很多人都說他們在剛開始都不敢跟我講話，因為我整個人看起來超兇，但其實我只是有點害羞啦嘿嘿，可是我還是非常喜歡認識新朋友，也可以多多跟我聊天喔！
        </p>
        <div class="clearfix"></div>
        <h3>
            <<關於大學>>
        </h3>
        <img src="img/home 01.jpg" alt="" class="imgfr imgwd">
        <p class="pleft">我就讀台中的朝陽科技大學，而我的老家在新竹，所以我目前住在學校的宿舍，為什麼要來台中讀書呢？可能是因為我想體驗有室友的感覺吧，而且住在外面有一種「我已經長大了」的感覺，因為我住的宿舍是要自己繳電費的，所以每個月除了要擔心吃飯花太多錢之外還要擔心電費貴不貴，直接提早體驗什麼叫做人生，來到外縣市讀書還有另一個理由，就是我不想遇到以前高中的同學，不是說我和他們感情不好，只是我想認識更多新朋友，如果說班上有一個我已經認識的人，我覺得我應該會一直跟他黏在一起，為了避免這個情況，所以我就自己一個人到陌生環境，讓自己認識其他新朋友。</p>
        <div class="clearfix"></div>
        <h3>
            <<關於社群>>
        </h3>
        <img src="img/home 02.jpg" alt="" class="imgfl imggm">
        <p class="imgfr pleft"> 我本人Facebook、Instagram、LINE基本上都在用，可是我最常用的還是Instagram(簡稱IG)，IG大概是我國中時開始流行的社群軟體，跟Facebook很像可是當時IG多了限時動態的功能，我們PO出的照片只會顯示24小時，24小時過後其他人將不在看到，當時引起了我的興趣，於是我就開始慢慢的轉用IG。有時候我會把生活中的大小事PO在IG的限時動態裡，如果想要更了解我的話，也歡迎來追蹤我的IG喔！</p>
        <h2 class="imgfr h2sz">我的IG：fatpig.154</h2>
        <div class="clearfix"></div>
    </main>
    <footer class="container">
        <p>資管一Ｃ 學號：11014021 姓名：莊詠淩</p>
    </footer>

</body>

</html>